# project-managment-data-agregator

./: .gitignore  .travis.yml  README.md  makefile  mvnw  pom.xml
src/main/java/org/coffeeprojects/pmda/: JiraConfiguration.java  PmdaApplication.java
src/main/java/org/coffeeprojects/pmda/batch/: AutowiringSpringBeanJobFactory.java  BatchConfig.java  BatchConstant.java  BatchEnum.java  BatchName.java  JobConfig.java  JobFailingException.java  QuartzConfig.java  QuartzJobLauncher.java
src/main/java/org/coffeeprojects/pmda/component/: ComponentEntity.java  ComponentJiraBean.java  ComponentMapper.java
src/main/java/org/coffeeprojects/pmda/config/: ClockConfig.java
src/main/java/org/coffeeprojects/pmda/controller/: UpdateController.java
src/main/java/org/coffeeprojects/pmda/controller/impl/: UpdateControllerImpl.java
src/main/java/org/coffeeprojects/pmda/domain/: Component.java  ComponentEntity.java  Issue.java  IssueEntity.java  IssueType.java  IssueTypeEntity.java  Priority.java  PriorityEntity.java  Project.java  ProjectEntity.java  Resolution.java  ResolutionEntity.java  Status.java  StatusEntity.java  User.java  UserEntity.java  Version.java  VersionEntity.java
src/main/java/org/coffeeprojects/pmda/entity/: AuditableEntity.java  BaseEntity.java  CompositeIdBaseEntity.java
src/main/java/org/coffeeprojects/pmda/exception/: CriticalDataException.java  ExceptionConstant.java  InvalidDataException.java
src/main/java/org/coffeeprojects/pmda/feature/changelog/: ChangelogEntity.java  ChangelogMapper.java
src/main/java/org/coffeeprojects/pmda/feature/component/: ComponentEntity.java  ComponentJiraBean.java  ComponentMapper.java
src/main/java/org/coffeeprojects/pmda/feature/exception/: JobFailingException.java
src/main/java/org/coffeeprojects/pmda/issue/: FieldsJiraBean.java  IssueEntity.java  IssueJiraBean.java  IssueLinkJiraBean.java  IssueLinkJiraTypeBean.java  IssueMapper.java  IssueRepository.java  IssueService.java  IssueUpdateController.java  IssueUpdateStep.java  SearchIssuesResultJiraBean.java
src/main/java/org/coffeeprojects/pmda/issueType/: IssueTypeEntity.java  IssueTypeJiraBean.java  IssueTypeMapper.java
src/main/java/org/coffeeprojects/pmda/priority/: PriorityEntity.java  PriorityJiraBean.java  PriorityMapper.java
src/main/java/org/coffeeprojects/pmda/project/: ProjectEntity.java  ProjectEnum.java  ProjectJiraBean.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectsService.java  UpdateProjectController.java
src/main/java/org/coffeeprojects/pmda/proxy/: JiraProxy.java
src/main/java/org/coffeeprojects/pmda/resolution/: ResolutionEntity.java  ResolutionJiraBean.java  ResolutionMapper.java
src/main/java/org/coffeeprojects/pmda/service/: ProjectsService.java
src/main/java/org/coffeeprojects/pmda/sprint/: SprintEntity.java  SprintJiraBean.java  SprintMapper.java
src/main/java/org/coffeeprojects/pmda/status/: StatusEntity.java  StatusJiraBean.java  StatusMapper.java
src/main/java/org/coffeeprojects/pmda/tool/: DateTool.java  JobFailingException.java  PrefixIdTool.java
src/main/java/org/coffeeprojects/pmda/tracker/: ExternalApiCallException.java  Tracker.java  TrackerBean.java  TrackerDataBean.java  TrackerParametersBean.java  TrackerRouter.java  TrackerService.java  TrackerType.java  TrackerTypeEnum.java  TrackerUtils.java  TrackersProperties.java
src/main/java/org/coffeeprojects/pmda/user/: UserEntity.java  UserJiraBean.java  UserMapper.java
src/main/java/org/coffeeprojects/pmda/version/: VersionEntity.java  VersionJiraBean.java  VersionMapper.java
src/main/resources/: application-dev.yml  application.yml  docker-compose.yml  liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/changes/: 20200331164301-init.yml  20200402110057-gestion_type_projet.yml  20200403083137-correction_champs_created_modified.yml  20200403150235-init.yml  20200404111150-init.yml  20200404155949-init.yml  20200405172642-init.yml  20200405213405-init.yml  20200406145122-init.yml  20200409175647-init.yml  20200411110057-init.yml  20200413120742-init.yml  20200416231923-init.yml  20200419121712-init.yml  20200507192845-init.yml  20200508080807-init.yml  20200611121851-init.yml  20200617171732-init.yml  20200617183057-init.yml  20200617231913-init.yml  20200618234927-init.yml  20200703075527-init.yml  20200721135732-init.yml  20200722145753-init.yml  20200727131045-init.yml  20210202104021-init.yml  20210210120644-init.yml  20210210154521-add-changelog.yml
src/test/java/org/coffeeprojects/pmda/: PmdaApplicationTests.java
src/test/java/org/coffeeprojects/pmda/batch/: QuartzConfigTest.java
src/test/java/org/coffeeprojects/pmda/component/: ComponentMapperTest.java
src/test/java/org/coffeeprojects/pmda/issue/: IssueMapperTest.java
src/test/java/org/coffeeprojects/pmda/issueType/: IssueTypeMapperTest.java
src/test/java/org/coffeeprojects/pmda/priority/: PriorityMapperTest.java
src/test/java/org/coffeeprojects/pmda/project/: ProjectMapperTest.java  ProjectServiceTest.java
src/test/java/org/coffeeprojects/pmda/resolution/: ResolutionMapperTest.java
src/test/java/org/coffeeprojects/pmda/sprint/: SprintMapperTest.java
src/test/java/org/coffeeprojects/pmda/status/: StatusMapperTest.java
src/test/java/org/coffeeprojects/pmda/tracker/: TrackerParametersBeanRouterTest.java  TrackerParametersBeanUtilsTest.java  TrackerRouterTest.java  TrackerUtilsTest.java
src/test/java/org/coffeeprojects/pmda/user/: UserMapperTest.java
src/test/java/org/coffeeprojects/pmda/version/: VersionMapperTest.java
src/test/resources/: application.yml
src/test/resources/data/: search-issues-result.json
(+149 files in other folders)
