changeLogFile=classpath:db/changelog/db.changelog-master.yml
url=jdbc:postgresql://localhost:5432/pmda
username=postgres
password=postgres123
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.coffeeprojects.pmda?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy